{
  "pozycje-funduszy": {
    "name": "ACE – Pozycje Funduszy",
    "description": "Pozycjonowanie spekulantów / funduszy i kluczowe wnioski pod rynek.",
    "path": "raporty/pozycje-funduszy/",
    "updated": "2026-01-29"
  },
  "chart-pack": {
    "name": "ACE – Chart Pack",
    "description": "Pakiet wykresów i przekrojów rynkowych do szybkiego przeglądu.",
    "path": "raporty/chart-pack/",
    "updated": "2026-01-29"
  },
"poranny-skan": {
  "name": "ACE – Poranny Skan Rynku",
  "description": "Codzienny skan newsów i poranny komentarz (PL/EN) + archiwum ostatnich dni.",
  "path": "raporty/poranny-skan/",
  "updated": "2026-01-29"
    },
"weather-watch": {
  "name": "ACE – Weather Watch (Pogoda)",
  "description": "Mapki pogodowe z krótką prognozą",
  "path": "raporty/weather-watch/",
  "updated": "2026-01-29"
}
}
